Signature-Version: 1.0
SHA1-Digest-Manifest: w4FnAeslgK+Vl9Tkxgvfhf/+nDM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: jJp6cFB3EihFB1n59czZrbzpRWU=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Ljjjx7ZMRO1B7mjqAWDwulePeVo=

Name: feature.xml
SHA1-Digest: +XKrdf4sq5QmDf+y4WXj9b1oHBI=

