Signature-Version: 1.0
SHA1-Digest-Manifest: JHFPOOUqixLwsPHIiLcYFpsCrKg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: jJp6cFB3EihFB1n59czZrbzpRWU=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: cV++zwPdQB2VTDy683TXE2uoZYY=

Name: feature.xml
SHA1-Digest: +p0UKh6juMthwLGlxlTbWCbOpk4=

