'!'=92
'('=49
'()'=53
')'=45
'*'=93
'+'=94
','=19
'.charAt'=62
'.codePointAt'=63
'.codePointBefore'=64
'.compareToBoolean'=83
'.compareToString'=65
'.compareToStringIgnoreCase'=66
'.concat'=69
'.contains'=67
'.doubleValue'=52
'.endsWith'=70
'.equals'=58
'.equalsIgnoreCase'=71
'.greaterEquals'=55
'.greaterThan'=54
'.hashCode'=60
'.indexOfChar'=73
'.indexOfCharFromIndex'=74
'.indexOfString'=72
'.isEmpty'=75
'.length'=61
'.offsetByCodePoints'=76
'.parseBoolean'=82
'.smallerEquals'=57
'.smallerThan'=56
'.startsWith'=77
'.startsWithOffset'=78
'.substring'=68
'.toLowerCase'=79
'.toString'=59
'.toUpperCase'=80
'.trim'=81
':'=30
';'=17
'And'=48
'Course'=26
'Exam'=28
'Find'=16
'Integer.parseInt('=88
'IntegerRef('=44
'OR'=38
'Or'=50
'PR'=14
'Person'=20
'Professor'=25
'SEM'=13
'Select'=18
'StringRef('=46
'Student'=24
'UE'=12
'UniversityManagementSystem'=27
'VO'=11
'attends'=37
'count('=84
'course'=43
'courseNumber'=34
'courseType'=33
'email'=35
'employeeNumber'=29
'eval:'=23
'exam'=40
'examID'=36
'lectures'=39
'mandatoryFor'=41
'matriculationNumber'=31
'max_Double('=91
'max_Integer('=87
'min_Double('=90
'min_Integer('=86
'name'=32
'or'=47
'person'=42
'self'=51
'sum_Double('=89
'sum_Integer('=85
'union'=15
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
