#
#Sat Mar 02 13:16:46 CET 2019
QMM.tests=bin
QMM.editor=bin
org.MQLApplication.ui.tests=bin
org.MQLApplication.ide=bin
@ignoredot@=true
org.MQLApplication.tests=bin
QMM=bin
QMM.edit=bin
MQLSetup=bin,lib/org.eclipse.viatra.emf.mwe2integration-0.8.0.jar
DMM=bin
org.MQLApplication.ui=bin
org.MQLApplication=bin
