'!'=26
'('=48
'()'=52
')'=44
'*'=27
'+'=36
','=15
'.charAt'=61
'.codePointAt'=62
'.codePointBefore'=63
'.compareToBoolean'=82
'.compareToString'=64
'.compareToStringIgnoreCase'=65
'.concat'=68
'.contains'=66
'.doubleValue'=51
'.endsWith'=69
'.equals'=57
'.equalsIgnoreCase'=70
'.greaterEquals'=54
'.greaterThan'=53
'.hashCode'=59
'.indexOfChar'=72
'.indexOfCharFromIndex'=73
'.indexOfString'=71
'.isEmpty'=74
'.length'=60
'.offsetByCodePoints'=75
'.parseBoolean'=81
'.smallerEquals'=56
'.smallerThan'=55
'.startsWith'=76
'.startsWithOffset'=77
'.substring'=67
'.toLowerCase'=78
'.toString'=58
'.toUpperCase'=79
'.trim'=80
':'=28
';'=13
'And'=47
'Course'=22
'Exam'=24
'Find'=12
'Integer.parseInt('=87
'IntegerRef('=43
'OR'=37
'Or'=49
'PR'=94
'Person'=16
'Professor'=21
'SEM'=93
'Select'=14
'StringRef('=45
'Student'=20
'UE'=92
'UniversityManagementSystem'=23
'VO'=91
'attends'=35
'count('=83
'course'=42
'courseNumber'=32
'courseType'=31
'email'=33
'employeeNumber'=25
'eval:'=18
'exam'=39
'examID'=34
'lectures'=38
'mandatoryFor'=40
'matriculationNumber'=29
'max_Double('=90
'max_Integer('=86
'min_Double('=89
'min_Integer('=85
'name'=30
'or'=46
'person'=41
'self'=50
'sum_Double('=88
'sum_Integer('=84
'union'=11
'{'=17
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
