#Configuration File
#Sat Mar 02 17:08:14 CET 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\a_2th\\repositories\\AE_MQL\\jee-neon\\eclipse\\
osgi.framework=file\:C\:/Users/a_2th/repositories/AE_MQL/jee-neon/eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
osgi.bundles=reference\:file\:C\:/Users/a_2th/repositories/AE_MQL/jee-neon/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/a_2th/repositories/AE_MQL/AE_MQL_WS/.metadata/.plugins/org.eclipse.pde.core/MQLApplication/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/a_2th/repositories/AE_MQL/jee-neon/eclipse/plugins/org.eclipse.epp.package.jee_4.6.3.20170314-1500
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
