#
#Sat Mar 02 17:08:14 CET 2019
QMM.tests=bin
QMM.editor=bin
org.MQLApplication.ui.tests=bin
org.MQLApplication.ide=bin
@ignoredot@=true
QMM=bin
org.MQLApplication.tests=bin
MQLSetup=bin,lib/org.eclipse.viatra.emf.mwe2integration-0.8.0.jar
QMM.edit=bin
DMM=bin
org.MQLApplication.ui=bin
org.MQLApplication=bin
