<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.xtext.example.domainmodel</groupId>
		<artifactId>org.eclipse.xtext.example.domainmodel.parent</artifactId>
		<version>2.14.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.eclipse.xtext.example.domainmodel.feature</artifactId>
	<packaging>eclipse-feature</packaging>
</project>
