'!'=200
'('=157
'()'=161
')'=151
'*'=201
'+'=202
','=19
'.charAt'=170
'.codePointAt'=171
'.codePointBefore'=172
'.compareToBoolean'=191
'.compareToString'=173
'.compareToStringIgnoreCase'=174
'.concat'=177
'.contains'=175
'.doubleValue'=160
'.endsWith'=178
'.equals'=166
'.equalsIgnoreCase'=179
'.greaterEquals'=163
'.greaterThan'=162
'.hashCode'=168
'.indexOfChar'=181
'.indexOfCharFromIndex'=182
'.indexOfString'=180
'.isEmpty'=183
'.length'=169
'.offsetByCodePoints'=184
'.parseBoolean'=190
'.smallerEquals'=165
'.smallerThan'=164
'.startsWith'=185
'.startsWithOffset'=186
'.substring'=176
'.toLowerCase'=187
'.toString'=167
'.toUpperCase'=188
'.trim'=189
':'=64
';'=17
'AdditionalInformation'=59
'And'=156
'Attribute'=25
'AttributeDataTypeRef('=150
'AttributeFamily'=20
'AttributeLib'=26
'AttributeNameMapping'=24
'AttributeValueRequirement'=27
'CAEXBasicObject'=28
'CAEXFile'=29
'CAEXObject'=30
'Copyright'=55
'DateTimeRef('=154
'Description'=56
'DocumentRoot'=31
'EFeatureMapEntryRef('=152
'Element'=60
'ExternalInterface'=32
'ExternalReferenceType'=33
'Find'=16
'GenericAttribute'=62
'GenericElement'=61
'InstanceHierarchy'=34
'Integer.parseInt('=196
'InterfaceClass'=36
'InterfaceClassLib'=35
'InterfaceFamily'=37
'InterfaceIDMapping'=38
'InternalElement'=39
'InternalLink'=40
'Mapping'=41
'NominalScaledType'=42
'OR'=109
'Or'=158
'OrdinalScaledType'=43
'RefSemantic'=44
'Revision'=57
'RoleClass'=46
'RoleClassLib'=45
'RoleFamily'=47
'RoleRequirements'=48
'Select'=18
'SourceDocumentInformation'=49
'StringRef('=153
'SupportedRoleClass'=50
'SystemUnitClass'=52
'SystemUnitClassLib'=51
'SystemUnitFamily'=53
'UnknownType'=54
'Version'=58
'additionalInformation'=119
'alias'=103
'attribute'=112
'attributeDataType'=89
'attributeFeatureMap'=75
'attributeNameMapping'=141
'attributeType'=114
'attributeTypeLib'=125
'attributes'=149
'authorName'=100
'baseClass'=134
'baseSystemUnit'=137
'cAEXFile'=130
'change'=14
'changeMode'=71
'comment'=66
'constraint'=113
'copyright'=118
'correspondingAttributePath'=92
'count('=192
'create'=12
'defaultValue'=93
'delete'=13
'description'=122
'elementFeatureMap'=91
'eval:'=23
'externalInterface'=131
'externalReference'=126
'fileName'=77
'iD'=101
'instanceHierarchy'=129
'interfaceClass'=133
'interfaceClassLib'=127
'interfaceIDMapping'=142
'internalElement'=132
'internalLink'=147
'lastWritingDateTime'=98
'mappingObject'=144
'max_Double('=199
'max_Integer('=195
'min_Double('=198
'min_Integer('=194
'mixed'=67
'name'=86
'nestedElements'=148
'newVersion'=96
'nominalScaledType'=116
'oldVersion'=90
'or'=155
'ordinalScaledType'=117
'originID'=102
'originName'=83
'originProjectID'=88
'originProjectTitle'=85
'originRelease'=99
'originVendor'=84
'originVendorURL'=76
'originVersion'=82
'partnerSideA'=139
'partnerSideB'=140
'path'=65
'refAttributeType'=79
'refBaseClassPath'=69
'refBaseSystemUnitPath'=81
'refPartnerSideA'=97
'refPartnerSideB'=80
'refRoleClassPath'=73
'refSemantic'=111
'requiredMaxValue'=94
'requiredMinValue'=105
'requiredValue'=63
'requirements'=107
'revision'=121
'revisionDate'=74
'roleAttribute'=108
'roleAttributeName'=106
'roleClass'=143
'roleClassLib'=123
'roleInterface'=135
'roleInterfaceID'=78
'roleRequirements'=138
'schemaVersion'=87
'self'=159
'sourceDocumentInformation'=128
'state'=11
'sum_Double('=197
'sum_Integer('=193
'superiorStandardVersion'=70
'supportedRoleClass'=146
'systemUnitAttribute'=110
'systemUnitAttributeName'=95
'systemUnitClass'=145
'systemUnitClassLib'=124
'systemUnitInterface'=136
'systemUnitInterfaceID'=72
'union'=15
'unit'=104
'unknownType'=115
'value'=68
'version'=120
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
